\contentsline {figure}{\numberline {1}{\ignorespaces Mean ocean depth (m) in grid cells of 3 km x 3 km for fishing events from all groundfish trawl surveys for all years.\relax }}{16}{figure.0.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Mean ocean temperature ($^\circ $C) in grid cells of 3 km x 3 km for fishing events from groundfish trawl surveys from 2003 to 2011.\relax }}{17}{figure.0.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Summer ROMS ocean bottom temperature ($^\circ $C) from 1979 to 2011.\relax }}{18}{figure.0.3}
\contentsline {figure}{\numberline {4}{\ignorespaces ROMS mean bottom temperature ($^\circ $C) in grid cells of 3 km x 3 km for fishing events from all groundfish trawl surveys 1979 to 1987.\relax }}{19}{figure.0.4}
\contentsline {figure}{\numberline {4}{\ignorespaces ROMS mean bottom temperature ($^\circ $C) in grid cells of 3 km x 3 km for fishing events from all groundfish trawl surveys 1988 to 1996.\relax }}{20}{figure.0.4a}
\contentsline {figure}{\numberline {4}{\ignorespaces ROMS mean bottom temperature ($^\circ $C) in grid cells of 3 km x 3 km for fishing events from all groundfish trawl surveys 1997 to 2005. The grey dashed line is the 1:1 line.\relax }}{21}{figure.0.4b}
\contentsline {figure}{\numberline {4}{\ignorespaces ROMS mean bottom temperature ($^\circ $C) in grid cells of 3 km x 3 km for fishing events from all groundfish trawl surveys 2006 to 2011.\relax }}{22}{figure.0.4c}
\contentsline {figure}{\numberline {5}{\ignorespaces Relationship between ROMS and survey ocean bottom temperature ($^\circ $C) for 2003 to 2011.\relax }}{23}{figure.0.5}
\contentsline {figure}{\numberline {6}{\ignorespaces ROMS mean bottom salinity (PSU) in grid cells of 3 km x 3 km for fishing events from all groundfish trawl surveys 1979 to 1987.\relax }}{24}{figure.0.6}
\contentsline {figure}{\numberline {6}{\ignorespaces ROMS mean bottom salinity (PSU) in grid cells of 3 km x 3 km for fishing events from all groundfish trawl surveys 1988 to 1996.\relax }}{25}{figure.0.6a}
\contentsline {figure}{\numberline {6}{\ignorespaces ROMS mean bottom salinity (PSU) in grid cells of 3 km x 3 km for fishing events from all groundfish trawl surveys 1997 to 2005.\relax }}{26}{figure.0.6b}
\contentsline {figure}{\numberline {6}{\ignorespaces ROMS mean bottom salinity (PSU) in grid cells of 3 km x 3 km for fishing events from all groundfish trawl surveys 2006 to 2011.\relax }}{27}{figure.0.6c}
\contentsline {figure}{\numberline {7}{\ignorespaces }}{28}{figure.0.7}
